# Java_Hexagonal_Architecture_FormElite

./: FormElite.postman_collection.json  LICENSE  README.md
domain/: pom.xml
domain/src/main/java/com/phexum/formHandler/domain/: main.java
domain/src/main/java/com/phexum/formHandler/domain/account/model/: AccountModel.java  AccountType.java
domain/src/main/java/com/phexum/formHandler/domain/account/port/: AccountRepositoryPort.java
domain/src/main/java/com/phexum/formHandler/domain/account/service/: AccountService.java  (+1 more)
domain/src/main/java/com/phexum/formHandler/domain/common/: BaseRepository.java  DomainComponent.java
infra/: .gitignore  pom.xml
infra/src/main/java/com/phexum/formelite/infralayer/: InfraLayerApplication.java
infra/src/main/java/com/phexum/formelite/infralayer/account/adapters/jpa/entity/: AccountEntity.java
infra/src/main/java/com/phexum/formelite/infralayer/account/adapters/jpa/repository/: AccountJpaAdapter.java  AccountJpaRepository.java
infra/src/main/java/com/phexum/formelite/infralayer/account/adapters/rest/: AccountController.java
infra/src/main/java/com/phexum/formelite/infralayer/bill/adapters/jpa/entity/: BillEntity.java
infra/src/main/java/com/phexum/formelite/infralayer/bill/adapters/jpa/repository/: BillJpaAdapter.java  BillJpaRespository.java
infra/src/main/java/com/phexum/formelite/infralayer/bill/adapters/rest/: BillController.java
infra/src/main/java/com/phexum/formelite/infralayer/common/: BaseController.java  Convertible.java  PropertyAccessorService.java  ScheduleService.java
infra/src/main/java/com/phexum/formelite/infralayer/common/config/: Config.java
infra/src/main/java/com/phexum/formelite/infralayer/form/adapters/jpa/entity/: FormEntity.java  FormSubmitEntity.java  FormSubmitValueEntity.java
infra/src/main/java/com/phexum/formelite/infralayer/form/adapters/jpa/repository/: FormJpaAdapter.java  FormJpaRepository.java  FormSubmitJpaAdapter.java  FormSubmitJpaRepository.java  FormSubmitValueJpaAdapter.java  FormSubmitValueJpaRepository.java
infra/src/main/java/com/phexum/formelite/infralayer/form/adapters/rest/: FormController.java
infra/src/main/java/com/phexum/formelite/infralayer/journal/adapters/jpa/entity/: JournalEntity.java
infra/src/main/java/com/phexum/formelite/infralayer/journal/adapters/jpa/repository/: JournalJpaAdapter.java  JournalJpaRepository.java
infra/src/main/java/com/phexum/formelite/infralayer/journal/adapters/rest/: JournalController.java
infra/src/main/java/com/phexum/formelite/infralayer/notificationSender/adapters/: NotificationSenderAdapter.java
infra/src/main/resources/: application.properties
infra/src/test/java/com/phexum/formelite/infralayer/: InfraLayerApplicationTests.java
(+113 files in other folders)
